{

  "Jwt": {
    "Key": "3d065b93-04c4-4774-abe3-a5a5ea206fc8-941aa9ca-4d7d-4a63-88f1-193307375907",
    "Issuer": "yildiz.edu.tr",
    "Audience": "everyone",
    "Expires": 30
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
